<!DOCTYPE html>
<html>
<head>
    <title>Library Management System</title>
    <link rel="stylesheet" type="text/css" href="./style.css" />
</head>
<body>
    <h1>Library Management System</h1>

    <h2>Add a Book</h2>
    <form>
        <label for="title">Title:</label><br>
        <input type="text" id="title" name="title"><br>
        <label for="author">Author:</label><br>
        <input type="text" id="author" name="author"><br>
        <label for="year">Year:</label><br>
        <input type="text" id="year" name="year"><br>
        <input type="button" value="Add Book" onclick="addBook()">
    </form>

    <h2>Book List</h2>
    <table id="book-list"></table>

    <script src="script.js"></script>
</body>
</html>
