﻿body {
    
    font-family: Arial, sans-serif;
    background-image :url("imggg.jpg")
}

h1 {
    color: navy;
    margin-left: 20px;
}

form {
    margin-left: 20px;
}

label {
    font-weight: bold;
    margin-right: 10px;
}

input[type="text"] {
    width: 200px;
    border: 2px solid navy;
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 20px;
}

input[type="button"] {
    background-color: navy;
    color: white;
    font-size: 16px;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

    input[type="button"]:hover {
        background-color: white;
        color: navy;
    }

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 80%;
    margin: 20px auto;
    font-display :block;
    border-block-color:slateblue;



   
}

td, th {
    border: 1px solid navy;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

th {
    background-color: navy;
    color: white;
}
